<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
  <title>Intelligent Buildings HN</title>
  <meta name="author" content="Intelligent Buildings HN">
  <meta name="description" content="Proveer servicios de calidad en automatización residencial y comercial, integrando dispositivos inteligentes utilizando las ultimas tecnologías globales. Contribuyendo a un mayor confort, seguridad, accesibilidad, comunicaciones y ahorro energético.
  ">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href="img/ibhn.ico">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet">
  <script type="text/javascript" src="../use.typekit.net/nxs1qix.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
      <!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v5.0'
          });
        };
    
        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
    
      <!-- Your customer chat code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="105694964169747">
      </div>
  
  <div class="wrapper">
    <div class="triangle-pattern"></div>
    <div class="wrapper-inner">
      <h1 class="name">Intelligent Buildings HN</h1>
      <h2 class="byline">Página en construcción! Siguenos en redes sociales</h2>
      <ul class="social-links">
        <li>
          <a class="icon-facebook-with-circle social-link" target="_blank" href="https://www.facebook.com/IntelligentBuildingsHN"></a>
        </li>
        <li>
          <a class="social-link icon-instagram-with-circle" target="_blank" href="https://www.instagram.com/intelligentbuildingshn/"></a>
        </li>
        <li class="email-link-outer">
          <a class="email-link" target="_blank" href="mailto:hectormejia@intelligentbuildingshn.com">hectormejia@intelligentbuildingshn.com</a>
        </li>
      </ul>
    </div>
  </div>


</body>
</html>